# DockerGridExample

./: README.md  docker-compose.yml  pom.xml
src/: MyTest.java
