<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<dependency>-->
    <!--Do not delete this file!!!  You will receive a swift front kick.  This is a core maven file!-->
    <!--https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html-->
    <!--<depndency>-->


    <groupId>AutomatedRegression</groupId>
    <artifactId>AutomatedRegression</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <regSuiteFile>src/test/xml/Shop/Nuskin_Shop_Checkout_Verify_All_Rates_.xml</regSuiteFile>
        <smokeSuiteFile>SmokeTests.xml</smokeSuiteFile>
        <defaultSuiteFiles>${regSuiteFile},${smokeSuiteFile}</defaultSuiteFiles>
        <suiteFile>${defaultSuiteFiles}</suiteFile>
        <tests>${suiteFile}</tests>
    </properties>
    <repositories>
        <repository>
            <id>com.nse</id>
            <name>NuSkin repository</name>
            <layout>default</layout>
            <url>https://nexus.nuskin.net/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.nse.3rdparty</id>
            <name>NuSkin repository 3rdparty</name>
            <layout>default</layout>
            <url>https://nexus.nuskin.net/nexus/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>com.nse</id>
            <name>NuSkin repository</name>
            <url>https://nexus.nuskin.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>


    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- Suite file injection parameter from command line -->
                        <suiteXmlFile>${regSuiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-api</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-testng</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-grouper</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.3.9</version>
            </plugin>
        </plugins>
    </build>
</project>